<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MailViewController" customModule="FDO_TUSUR" customModuleProvider="target">
            <connections>
                <outlet property="mailView" destination="Pfb-0K-oJs" id="G1c-ej-d7Q"/>
                <outlet property="tableView" destination="U3B-Wv-fcv" id="6FR-IC-dLq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfb-0K-oJs">
                    <rect key="frame" x="100" y="74" width="214" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="c0U-mN-jd7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q03-LA-hVl">
                    <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-Wv-fcv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="U3B-Wv-fcv" firstAttribute="top" secondItem="q03-LA-hVl" secondAttribute="top" id="1n9-wf-Fbh"/>
                        <constraint firstItem="U3B-Wv-fcv" firstAttribute="leading" secondItem="q03-LA-hVl" secondAttribute="leading" id="DVJ-yh-yKn"/>
                        <constraint firstAttribute="bottom" secondItem="U3B-Wv-fcv" secondAttribute="bottom" id="JQ8-lc-sl8"/>
                        <constraint firstAttribute="trailing" secondItem="U3B-Wv-fcv" secondAttribute="trailing" id="pin-3e-NXa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pfb-0K-oJs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="0IW-t3-E29"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="q03-LA-hVl" secondAttribute="bottom" id="46X-qN-1IF"/>
                <constraint firstItem="Pfb-0K-oJs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="Ber-wR-yZc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q03-LA-hVl" secondAttribute="trailing" id="HhJ-wY-5dl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pfb-0K-oJs" secondAttribute="trailing" constant="100" id="apX-oy-S3I"/>
                <constraint firstItem="q03-LA-hVl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kzc-6A-eaI"/>
                <constraint firstItem="q03-LA-hVl" firstAttribute="top" secondItem="Pfb-0K-oJs" secondAttribute="bottom" constant="20" id="lJ3-vd-i5h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
